Examples/9-1/MainWindow.xaml

<Window x:Class="_9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_1"
        mc:Ignorable="d"
        Title="My First WPF" Height="450" Width="800" Foreground="Black" Background="#FFC2D9FF">
    <Grid Background="#FFFFD4FF">
        <Button x:Name="BtnSave" Content="submit" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="80" Width="132" Background="#FFCFF2FB" Foreground="#FF11000B" Click="BtnSave_Click" IsDefault="True"></Button>
        <Label x:Name="lbDOB" Content="Birthdate:" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="20" Foreground="#FFFBF7F7"/>
        <Label x:Name="lbloutput" Content="Label" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="78" Width="603" FontSize="24" Foreground="#FFFBFBFB"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Margin="154,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="51" FontSize="16"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Height="40" Width="98" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="154,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="20" Height="49"/>

    </Grid>
</Window>
